# Longstone

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Longstone.sln  PRD.md  README.md  docker-compose.hub.yml  tailscale-serve.json
src/Longstone.AppHost/: Longstone.AppHost.csproj  Program.cs
src/Longstone.AppHost/Properties/: launchSettings.json
src/Longstone.Application/: AssemblyReference.cs  Longstone.Application.csproj
src/Longstone.Application/Common/Behaviors/: AuditBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Longstone.Application/Common/Exceptions/: NotFoundException.cs
src/Longstone.Application/Common/Models/: PaginatedList.cs
src/Longstone.Application/Compliance/Commands/AddMandateRule/: AddMandateRuleCommand.cs  AddMandateRuleCommandHandler.cs  AddMandateRuleValidator.cs
src/Longstone.Application/Compliance/Commands/ToggleMandateRule/: ToggleMandateRuleCommand.cs  ToggleMandateRuleCommandHandler.cs  ToggleMandateRuleValidator.cs
src/Longstone.Application/Compliance/Commands/UpdateMandateRule/: UpdateMandateRuleCommand.cs  UpdateMandateRuleCommandHandler.cs  UpdateMandateRuleValidator.cs
src/Longstone.Application/Compliance/Queries/: MandateRuleDto.cs  MandateRuleMapping.cs
src/Longstone.Application/Funds/Commands/: FundDetailsValidator.cs  IFundDetailsCommand.cs
src/Longstone.Application/Funds/Commands/CreateFund/: CreateFundCommand.cs  (+2 more)
src/Longstone.Application/Funds/Queries/: FundDto.cs  FundManagerDto.cs  FundMapping.cs
src/Longstone.Application/Instruments/Queries/: InstrumentDto.cs  InstrumentMapping.cs
src/Longstone.Infrastructure/: DependencyInjection.cs  Longstone.Infrastructure.csproj
src/Longstone.Infrastructure/Auth/: AuthenticationService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs
src/Longstone.Infrastructure/Instruments/Strategies/: DefaultComplianceStrategy.cs  DefaultValuationStrategy.cs  EquityTaxStrategy.cs  EtfTaxStrategy.cs  FixedIncomeValuationStrategy.cs  NotSupportedTaxStrategy.cs
src/Longstone.Infrastructure/Migrations/: 20260208092845_InitialAuth.Designer.cs  20260208092845_InitialAuth.cs  20260208123814_AddFundsAndInstruments.Designer.cs  20260208123814_AddFundsAndInstruments.cs  LongstoneDbContextModelSnapshot.cs
src/Longstone.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  LongstoneDbContext.cs
src/Longstone.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  FundConfiguration.cs  FundManagerConfiguration.cs  InstrumentConfiguration.cs  MandateRuleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionOverrideConfiguration.cs
src/Longstone.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/Longstone.Infrastructure/Persistence/Repositories/: FundRepository.cs  InstrumentRepository.cs  MandateRuleRepository.cs
src/Longstone.Infrastructure/Persistence/Seed/: FundSeedData.cs  InstrumentSeedData.cs  RolePermissionSeedData.cs  UserSeedData.cs
src/Longstone.Web/: Longstone.Web.csproj  Program.cs  appsettings.json
src/Longstone.Web/Auth/: AuthEndpoints.cs  CurrentUserPermissionService.cs  LongstoneClaimTypes.cs
src/Longstone.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Longstone.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Longstone.Web/Components/Pages/: ComingSoon.razor  Home.razor
src/Longstone.Web/Properties/: launchSettings.json
src/Longstone.Web/Theme/: LongstoneTheme.cs
src/Longstone.Web/wwwroot/: app.css
tests/Longstone.Application.Tests/: Longstone.Application.Tests.csproj
tests/Longstone.Application.Tests/Auth/: PermissionServiceTests.cs
tests/Longstone.Application.Tests/Compliance/: AddMandateRuleHandlerTests.cs  GetMandateRuleByIdHandlerTests.cs  GetMandateRulesByFundHandlerTests.cs  ToggleMandateRuleHandlerTests.cs  UpdateMandateRuleHandlerTests.cs
tests/Longstone.Application.Tests/Funds/: ChangeFundStatusHandlerTests.cs  CreateFundHandlerTests.cs  GetFundByIdHandlerTests.cs  GetFundsHandlerTests.cs  UpdateFundHandlerTests.cs
tests/Longstone.Application.Tests/Instruments/: GetInstrumentByIdHandlerTests.cs  SearchInstrumentsHandlerTests.cs
tests/Longstone.Integration.Tests/: Longstone.Integration.Tests.csproj  LongstoneWebApplicationFactory.cs
tests/Longstone.Integration.Tests/Audit/: AuditInterceptorTests.cs
tests/Longstone.Integration.Tests/Auth/: AuthenticationTests.cs  PermissionAuthorizationTests.cs
(+91 files in other folders)
