<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Longstone.Application\Longstone.Application.csproj" />
    <ProjectReference Include="..\..\src\Longstone.Domain\Longstone.Domain.csproj" />
    <ProjectReference Include="..\..\src\Longstone.Infrastructure\Longstone.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
  </ItemGroup>

</Project>
